# WinAppDriver-Screenplay-Test

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/devco/exceptions/: ResultadoNoEsperadoException.java
src/main/java/co/com/devco/interactions/: Abrir.java
src/main/java/co/com/devco/questions/: Resultado.java
src/main/java/co/com/devco/tasks/: Contable.java  Dividir.java  Multiplicar.java  Operaciones.java  Restar.java  Sumar.java
src/main/java/co/com/devco/userinterface/: CalculadoraPage.java
src/main/java/co/com/devco/utils/drivers/: DriverManager.java  OpenPortableApps.java
src/test/java/co/com/devco/runners/: SumarRunner.java
src/test/java/co/com/devco/stepdefinitions/: SumarStepDefinition.java
src/test/resources/features/: sumar.feature
